<a href="https://colab.research.google.com/github/tzuyichao/python-basic/blob/master/colab/penguin04.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
from google.colab import drive
drive.mount('/content/MyGoogleDrive')

import pandas as pd
df = pd.read_csv('/content/MyGoogleDrive/My Drive/Python-for-Titanic/Ch04/penguin.csv')
df.head()

Mounted at /content/MyGoogleDrive

   ID  Length_cm  ...    Inspector Measurement Date
0   1       45.0  ...        Janet        1990/9/19
1   2       53.0  ...       Elbert        1991/6/21
2   3       83.0  ...        Janet        1991/3/17
3   4       72.0  ...  Antisthenes        1991/3/25
4   5        NaN  ...       Alisha        1990/9/21

[5 rows x 7 columns]

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 338 entries, 0 to 337
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ID                338 non-null    int64
 1   Length_cm         315 non-null    float64
 2   Weight_g          329 non-null    float64
 3   Species           338 non-null    object
 4   Scientific Name   338 non-null    object
 5   Inspector         338 non-null    object
 6   Measurement Date  338 non-null    object
dtypes: float64(2), int64(1), object(4)
memory usage: 18.6+ KB

In [ ]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
333    False
334    False
335    False
336    False
337    False
Length: 338, dtype: bool

In [ ]:
df1 = df.drop_duplicates()
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 332 entries, 0 to 337
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ID                332 non-null    int64
 1   Length_cm         309 non-null    float64
 2   Weight_g          323 non-null    float64
 3   Species           332 non-null    object
 4   Scientific Name   332 non-null    object
 5   Inspector         332 non-null    object
 6   Measurement Date  332 non-null    object
dtypes: float64(2), int64(1), object(4)
memory usage: 20.8+ KB

In [ ]:
df[df.duplicated()]

      ID  Length_cm  ...    Inspector Measurement Date
62    54       49.0  ...      Bannier        1991/3/10
79    77       50.0  ...      Bannier         1990/9/4
92    90       51.0  ...  Charpentier        1991/6/21
105   89       50.0  ...      Bannier       1990/12/21
158  129       47.0  ...  Antisthenes         1991/6/2
249  193       81.0  ...       Alisha       1990/12/18

[6 rows x 7 columns]

In [ ]:
df[df['Length_cm'].isnull()]

      ID  Length_cm  ...    Inspector Measurement Date
4      5        NaN  ...       Alisha        1990/9/21
55    56        NaN  ...      Raymond        1991/6/30
61    62        NaN  ...  Antisthenes         1991/3/1
69    68        NaN  ...      Bannier        1991/3/27
77    75        NaN  ...      Raymond        1991/6/16
80    78        NaN  ...  Antisthenes       1990/12/29
133  132        NaN  ...  Charpentier       1990/12/25
138  137        NaN  ...  Charpentier        1990/9/29
173  172        NaN  ...      Raymond        1990/12/5
175  174        NaN  ...      Bannier        1990/9/26
177  176        NaN  ...       Elbert        1991/6/24
184  183        NaN  ...      Raymond        1991/3/13
211  210        NaN  ...        Janet         1991/6/4
216  215        NaN  ...  Charpentier       1990/12/30
231  231        NaN  ...  Charpentier        1991/6/22
282  283        NaN  ...  Charpentier        1991/6/13
283  284        NaN  ...       Elbert         1990/9/4
286  287        NaN  ...  Charpentier        1990/9/12
289  290        NaN  ...      Raymond         1991/3/5
304  305        NaN  ...      Bannier         1991/3/8
308  309        NaN  ...       Alisha         1991/3/2
319  320        NaN  ...  Charpentier        1991/6/16
329  330        NaN  ...      Raymond        1990/9/15

[23 rows x 7 columns]

In [ ]:
s = ['Length_cm', 'Weight_g']
df[df['Species']=='Galapagos penguin'][s].mean(axis='columns').head()

0     1446.0
8     1533.0
10     956.0
12    1391.0
20    1375.5
dtype: float64

In [3]:
df[df['Species']=='Galapagos penguin']

      ID  Length_cm  ...    Inspector Measurement Date
0      1       45.0  ...        Janet        1990/9/19
8      9       52.0  ...      Raymond        1991/6/22
10    11       54.0  ...      Raymond         1990/9/7
12    13       39.0  ...        Janet        1990/9/26
20    21       38.0  ...       Elbert        1990/12/1
..   ...        ...  ...          ...              ...
321  322       36.0  ...       Alisha        1991/3/19
326  327       54.0  ...      Raymond         1990/9/6
327  328       40.0  ...        Janet       1990/12/27
328  329       44.0  ...       Alisha         1991/3/5
334  335       45.0  ...  Antisthenes        1991/3/11

[87 rows x 7 columns]

In [11]:
df[df['Species']=='Galapagos penguin'][['Length_cm', 'Weight_g']].mean()['Length_cm']

48.4

In [12]:
specise_mapping = {'Chinstrap penguin': 0, 'Little penguin': 1, 'Galapagos penguin': 2, 'Gentoo penguin': 3}
df['Species'] = df['Species'].map(specise_mapping)
df.head()

   ID  Length_cm  ...    Inspector  Measurement Date
0   1       45.0  ...        Janet         1990/9/19
1   2       53.0  ...       Elbert         1991/6/21
2   3       83.0  ...        Janet         1991/3/17
3   4       72.0  ...  Antisthenes         1991/3/25
4   5        NaN  ...       Alisha         1990/9/21

[5 rows x 7 columns]